# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ari/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/movies/: MoviesApp.kt
app/src/main/java/com/ari/movies/framework/: MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/ari/movies/framework/core/: Constants.kt
app/src/main/java/com/ari/movies/framework/data/local/dao/: PlayingNowMoviesPageDao.kt  PopularMoviesPageDao.kt
app/src/main/java/com/ari/movies/framework/data/local/dataconverter/: DatesConverter.kt  MoviesPageConverter.kt
app/src/main/java/com/ari/movies/framework/data/local/db/: PlayingNowMoviesPageDB.kt  PopularMoviesPageDB.kt
app/src/main/java/com/ari/movies/framework/data/local/entities/: MovieEntity.kt  PlayingNowPageEntity.kt  PopularMoviesPageEntity.kt
app/src/main/java/com/ari/movies/framework/data/remote/: MoviesApi.kt
app/src/main/java/com/ari/movies/framework/di/: DataSourceModule.kt  MainModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ari/movies/ui/: MainActivity.kt
app/src/main/java/com/ari/movies/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/ari/movies/ui/bindingadapter/: ImageBindingAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/ari/movies/ui/dialogs/: SomethingWentWrongBottomSheet.kt
app/src/main/java/com/ari/movies/ui/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/ari/movies/ui/model/: MovieUi.kt  PopularMoviesResponseUi.kt  ResultUi.kt
app/src/main/java/com/ari/movies/ui/viewmodels/: MoviesViewModel.kt
app/src/main/res/drawable/: bg_primary_button.xml  ic_player_forward_10_24.xml  ic_player_replay_10_24.xml  shape_rounded_dialog.xml
app/src/main/res/layout/: custom_controller.xml  dialog_something_went_wrong.xml  fragment_movie_detail.xml  fragment_movies.xml  include_dialog_top_bar.xml  item_movie.xml
app/src/main/res/menu/: menu_movies_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ari/movies/: ExampleUnitTest.kt
app/src/test/java/com/ari/movies/ui/viewmodels/: MoviesViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
